{
  "CONTRACT_ADDRESS": "0x761eb17D82385965d7937E5cC28778Ca07aF97c1",
  "SCAN_LINK": "https://mumbai.polygonscan.com/token/0x761eb17D82385965d7937E5cC28778Ca07aF97c1",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Sauce Kingdom",
  "SYMBOL": "SKNFT",
  "MAX_SUPPLY": 12,
  "WEI_COST": 4000000000000000000,
  "DISPLAY_COST": 4,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/the-stripes-nft-test",
  "SHOW_BACKGROUND": true
}
